<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd1b4e383644dffac863048f066acc0" Name="Diagram1">
        <EntityTypeShape EntityType="db_AirportModel.tbl_Airplane" Width="1.5" PointX="8.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Airport" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Booking" Width="1.5" PointX="10.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_City" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Company" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Crew" Width="1.5" PointX="11.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Flight" Width="1.5" PointX="6.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AirportModel.tbl_Route" Width="1.5" PointX="6.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Flight_tbl_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Airport_tbl_City" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Flight_tbl_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Flight_tbl_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Booking_tbl_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Booking_tbl_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Flight_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="db_AirportModel.FK_tbl_Flight_tbl_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>