<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_AirportModelStoreContainer" CdmEntityContainer="db_AirportEntities">
    <EntitySetMapping Name="tbl_Airplane">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Airplane">
        <MappingFragment StoreEntitySet="tbl_Airplane">
          <ScalarProperty Name="idtbl_Airplane" ColumnName="idtbl_Airplane" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Airport">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Airport">
        <MappingFragment StoreEntitySet="tbl_Airport">
          <ScalarProperty Name="idtbl_Airport" ColumnName="idtbl_Airport" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idtbl_City" ColumnName="idtbl_City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Booking">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Booking">
        <MappingFragment StoreEntitySet="tbl_Booking">
          <ScalarProperty Name="idtbl_Booking" ColumnName="idtbl_Booking" />
          <ScalarProperty Name="idtbl_Crew" ColumnName="idtbl_Crew" />
          <ScalarProperty Name="idtbl_Flight" ColumnName="idtbl_Flight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="idtbl_City" ColumnName="idtbl_City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Company">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Company">
        <MappingFragment StoreEntitySet="tbl_Company">
          <ScalarProperty Name="idtbl_Company" ColumnName="idtbl_Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Crew">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Crew">
        <MappingFragment StoreEntitySet="tbl_Crew">
          <ScalarProperty Name="idtbl_Crew" ColumnName="idtbl_Crew" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
          <ScalarProperty Name="CaptainCrew" ColumnName="CaptainCrew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Flight">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Flight">
        <MappingFragment StoreEntitySet="tbl_Flight">
          <ScalarProperty Name="ArrivalAt" ColumnName="ArrivalAt" />
          <ScalarProperty Name="idtbl_Flight" ColumnName="idtbl_Flight" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FromCity" ColumnName="FromCity" />
          <ScalarProperty Name="ToCity" ColumnName="ToCity" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="idtbl_Airplane" ColumnName="idtbl_Airplane" />
          <ScalarProperty Name="idtbl_Company" ColumnName="idtbl_Company" />
          <ScalarProperty Name="StopOver" ColumnName="StopOver" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Route">
      <EntityTypeMapping TypeName="db_AirportModel.tbl_Route">
        <MappingFragment StoreEntitySet="tbl_Route">
          <ScalarProperty Name="idRoute" ColumnName="idRoute" />
          <ScalarProperty Name="idtbl_Company" ColumnName="idtbl_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateBooking" FunctionName="db_AirportModel.Store.CreateBooking" />
    <FunctionImportMapping FunctionImportName="CreateFlight" FunctionName="db_AirportModel.Store.CreateFlight" />
  </EntityContainerMapping>
</Mapping>